{
  "name": "kiro",
  "version": "0.1.0",
  "private": true,
  "description": "AI desktop and browser companion for coding",
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "concurrently \"npm run dev -w client\" \"npm run dev -w server\"",
    "build": "npm run build -w client",
    "start": "npm run start -w server"
  },
  "devDependencies": {"concurrently":"^9.2.0"}
}
